# Wool

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/woolmc/: Sys.java  WoolMod.java
src/main/java/io/github/woolmc/wool/: BukkitServerAccess.java  BukkitWorldAccess.java  String2TextUtil.java  Wool.java  WoolCommandWrapper.java  WoolConstants.java  WoolIdentifier.java  WoolLocationUtil.java  WoolServerImpl.java  WoolServerMod.java  WoolUnsafeValues.java
src/main/java/io/github/woolmc/wool/block/: WoolBlockState.java
src/main/java/io/github/woolmc/wool/boss/: WoolComplexEntityPart.java  WoolComplexLivingEntity.java  WoolEnderDragon.java  WoolWither.java
src/main/java/io/github/woolmc/wool/command/sender/: ProxiedNativeCommandSender.java  WoolCommandBlockSender.java
src/main/java/io/github/woolmc/wool/config/: SimpleConfig.java  WoolConfig.java  YamlPath.java
src/main/java/io/github/woolmc/wool/entity/: BukkitEntityAccess.java  WoolAbstractMinecart.java  WoolCommandMinecart.java  WoolEntity.java  WoolItem.java  WoolLivingEntity.java  WoolMob.java  WoolVehicle.java
src/main/java/io/github/woolmc/wool/entity/hostile/: WoolBlaze.java  WoolCreeper.java
src/main/java/io/github/woolmc/wool/entity/hostile/flying/: WoolFlyingEntity.java  WoolGhast.java  WoolPhantom.java
src/main/java/io/github/woolmc/wool/entity/hostile/illager/: WoolEvoker.java  WoolIllager.java  WoolIllusioner.java  WoolPillager.java  WoolRaider.java  WoolSpellcaster.java
src/main/java/io/github/woolmc/wool/entity/hostile/spider/: WoolCaveSpider.java  WoolSpider.java
src/main/java/io/github/woolmc/wool/entity/hostile/zombie/: WoolDrowned.java  WoolHusk.java  WoolZombie.java  WoolZombieVillager.java
src/main/java/io/github/woolmc/wool/entity/skeleton/: WoolSkeleton.java  WoolStray.java  WoolWitherSkeleton.java
src/main/java/io/github/woolmc/wool/functions/: TBiConsumer.java  TRunnable.java
src/main/java/io/github/woolmc/wool/inventory/: WoolPlayerInventory.java
src/main/java/io/github/woolmc/wool/mixin/bukkit/: MixinBukkit.java
src/main/java/io/github/woolmc/wool/mixin/client/: MixinIntegratedServer.java
src/main/java/io/github/woolmc/wool/mixin/common/: MixinPlayerManager.java  ServerWorldAccessor.java
src/main/java/io/github/woolmc/wool/mixin/entity/: BukkitEntityAccess.java  MixinDrownedEntity.java  MixinHuskEntity.java  MixinItemEntity.java  MixinSkeletonEntity.java  MixinZombieEntity.java  MixinZombieVillager.java
src/main/java/io/github/woolmc/wool/mixin/entity/hostile/: MixinBlazeEntity.java  MixinCreeperEntity.java  MixinDrownedEntity.java  MixinHuskEntity.java  MixinSkeletonEntity.java  MixinStrayEntity.java  MixinWitherSkeletonEntity.java  MixinZombieEntity.java  MixinZombieVillagerEntity.java
src/main/java/io/github/woolmc/wool/mixin/entity/player/: MixinServerPlayerEntity.java
src/main/java/io/github/woolmc/wool/mixin/player/: MixinServerPlayerEntity.java
src/main/java/io/github/woolmc/wool/mixin/server/: MixinDedicatedMinecraftServer.java  MixinMinecraftDedicatedServer$RCONCommandSource.java  MixinMinecraftDedicatedServer.java  MixinMinecraftServer$Brand.java  MixinMinecraftServer.java
src/main/java/io/github/woolmc/wool/mixin/util/: FormattingAccess.java  ServerWorldAccessor.java
src/main/java/io/github/woolmc/wool/player/: BukkitPlayerAccess.java  WoolOfflinePlayer.java  WoolPlayer.java  WoolServerPlayer.java
src/main/java/io/github/woolmc/wool/scheduler/: StandardWoolTask.java  WoolFutureTask.java  WoolScheduler.java  WoolSchedulerImpl.java  WoolTask.java
src/main/java/io/github/woolmc/wool/server/: BukkitServerAccess.java  WoolCommandWrapper.java  WoolIdentifier.java  WoolServerImpl.java  WoolUnsafeValues.java
src/main/java/io/github/woolmc/wool/server/boss/: WoolComplexEntityPart.java  WoolComplexLivingEntity.java  WoolEnderDragon.java  WoolWither.java
src/main/java/io/github/woolmc/wool/server/entity/: WoolAbstractMinecart.java  WoolCommandMinecart.java  WoolEntity.java  WoolItem.java  WoolLivingEntity.java  WoolMob.java  WoolVehicle.java
src/main/java/io/github/woolmc/wool/server/entity/hostile/: WoolBlaze.java  WoolCreeper.java
src/main/java/io/github/woolmc/wool/server/entity/hostile/flying/: WoolFlyingEntity.java  WoolGhast.java  WoolPhantom.java
src/main/java/io/github/woolmc/wool/server/entity/hostile/illager/: WoolEvoker.java  WoolIllager.java  WoolIllusioner.java  WoolPillager.java  WoolRaider.java  WoolSpellcaster.java
src/main/java/io/github/woolmc/wool/server/entity/hostile/spider/: WoolCaveSpider.java  WoolSpider.java
src/main/java/io/github/woolmc/wool/server/entity/hostile/zombie/: WoolDrowned.java  WoolHusk.java  WoolZombie.java  WoolZombieVillager.java
src/main/java/io/github/woolmc/wool/server/entity/skeleton/: WoolSkeleton.java  WoolStray.java  WoolWitherSkeleton.java
src/main/java/io/github/woolmc/wool/server/player/: BukkitPlayerAccess.java  WoolPlayer.java  WoolServerPlayer.java
src/main/java/io/github/woolmc/wool/util/: Commodore.java  MixinHacks.java
src/main/java/io/github/woolmc/wool/world/: WoolChunk.java  WoolWorld.java
src/main/java/org/bukkit/: Bukkit.java
src/main/java/org/bukkit/craftbukkit/util/: CraftLegacy.java
src/main/resources/: bukkit.mixins.json  client.mixins.json  common.mixins.json  entities.mixins.json  events.mixins.json  fabric.mod.json  server.mixins.json
